.lary-top{
  position: fixed;
  z-index: 101;
  top: 0;
  width: 100%;
  background:#3b8bff
}
.camera-photo{
    position: fixed;
    z-index: 100;
    overflow: hidden;
}
.page-flex{
    display: flex;
}
.page-mask{
    background-color: rgba(0,0,0,0.6);
  }
  .page-mask-lr{
    width: 90rpx;
  }
  .page-content{
    flex:1
  }
  .tackPhoto{
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .confirm-photo{
      width: 130rpx;
      height: 130rpx;
      background-color: #3b8bff;
      border-radius: 50%;
      text-align: center;
      line-height: 130rpx;
  }
  .cancel{
    position: absolute;
    right: 90rpx;
}
.id-card{
  position: absolute;
  font-size: 36rpx;
  color: #fff;
  top:53%;
  right: 40rpx;
  display: flex;
  align-items: center;
  transform-origin: right;
  transform: rotate(90deg);
}
.id-card-text{
    color:#3b8bff
}
.canvas-style{
  margin: auto;
  overflow: hidden;
}
.base-img{
  position: fixed;
  z-index: 101;
}
.success-img{
  position: fixed;
  z-index: 101;
  background-color: black;
}
.after-img-tips{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  bottom: 40rpx;
  padding-left: 60rpx;
  padding-right: 60rpx;
  box-sizing: border-box;
}
.back{
  width: 141rpx;
  height: 141rpx;
}